// Definizione dell'entità Classe
entity Classe {
  indicazioneNumerica Integer required min(1) max(5),
  sezione String required maxlength(1) pattern(/^[A-E]/),
  note String
}

// Definizione dell'entità Alunno
entity Alunno {
  nome String required,
  cognome String required,
  dataNascita LocalDate required
}

entity AlunnoCompito {
  risultatoNumerico Double min(0) max(10) required,
  dataRestituizione ZonedDateTime
}

entity CompitoInClasse {
  materia Materia required,
  data LocalDate required
}


// Enumerazione per la materia
enum Materia {
  STORIA, ITALIANO, INGLESE, MATEMATICA
}

// Definizione della relazione tra Alunno e CompitoInClasse
relationship OneToMany {
  Alunno{compitiEseguiti} to AlunnoCompito{alunno required}
  CompitoInClasse{alunni} to AlunnoCompito{compito required}
  Classe{alunni} to Alunno{classeDiAppartenenza required}
}

dto * with mapstruct
service * with serviceImpl
paginate * with pagination
